# cscloud-blog

./: .project  pom.xml
src/main/java/com/jiayin/test/: RunApplication.java  Test.java
src/main/java/com/jiayin/test/Controller/: Controller.java
src/main/java/com/jiayin/test/bean/: User.java
src/main/java/com/jiayin/test/daomap/: UserDaoMapper.java
src/main/java/com/jiayin/test/db/: DBPasswordCallback.java  DruidDataSourceConfig.java  DruidSettings.java  MyPropertyLoader.java
src/main/java/com/jiayin/test/service/: UserService.java
src/main/java/com/jiayin/test/util/: BaseUtil.java
src/main/resources/: application.properties  application_properties.txt  db.properties
